<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="./assests/css/style.css">
    </head>
  <body>
      
    <section class="my-acc-section">
        <div class="personal-info">
            <div class="col-md-12 text-center">
                <h1><i class="fa fa-telegram" aria-hidden="true"></i></h1>
                <h3>Bikash Ranjan Dash</h3>
                <h5 class="text-success">bikashranjandash0@gmail.com</h5>
            </div>
        </div>
        <hr>
        <div class="personal-navigation">
            <div class="col-md-12">
                <a href="my-orders.php">Orders <span> <i class="fa fa-chevron-right" aria-hidden="true"></i></span> </a>
                <a href="cart.php">Cart <span> <i class="fa fa-chevron-right" aria-hidden="true"></i></span> </a>
                <a href="#">Setting<span> <i class="fa fa-chevron-right" aria-hidden="true"></i></span> </a>
                <a href="#">Contact Us<span> <i class="fa fa-chevron-right" aria-hidden="true"></i></span> </a>
            </div>
        </div>
    </section>


    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>