<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="./assests/css/style.css">
    </head>
  <body>
    
    <section class="category-icon">
        <div class="">
            <div class="">
                <h1 class="text-center">Categories</h1>
                <div class="category-main">
                    <div class="each-category">
                        <div class="category-icon">
                            <a href="category.php?category=rice"><img src="./category-icon/1.png" alt=""></a>
                        </div>
                        <div class="category-text">
                            <p>Rice</p>
                        </div>
                    </div>
                    <div class="each-category">
                        <div class="category-icon">
                            <a href="category.php?category=millets"><img src="./category-icon/2.png" alt=""></a>
                        </div>
                        <div class="category-text">
                            <p>Millets</p>
                        </div>
                    </div>
                    <div class="each-category">
                        <div class="category-icon">
                            <a href="category.php?category=cereals_and_flours"><img src="./category-icon/3.png" alt=""></a>
                        </div>
                        <div class="category-text">
                            <p>Cereals & Flours</p>
                        </div>
                    </div>
                    <div class="each-category">
                        <div class="category-icon">
                            <a href="category.php?category=pulses_and_dals"><img src="./category-icon/4.png" alt=""></a>
                        </div>
                        <div class="category-text">
                            <p>Pulses & Dals</p>
                        </div>
                    </div>
                    <div class="each-category">
                        <div class="category-icon">
                            <a href="category.php?category=spices_and_masala"><img src="./category-icon/5.png" alt=""></a>
                        </div>
                        <div class="category-text">
                            <p>Spices & Masala</p>
                        </div>
                    </div>
                    <div class="each-category">
                        <div class="category-icon">
                            <a href="category.php?category=sweetener"><img src="./category-icon/6.png" alt=""></a>
                        </div>
                        <div class="category-text">
                            <p>Sweetener</p>
                        </div>
                    </div>
                    <div class="each-category">
                        <div class="category-icon">
                            <a href="category.php?category=salt"><img src="./category-icon/7.png" alt=""></a>
                        </div>
                        <div class="category-text">
                            <p>Salt</p>
                        </div>
                    </div>
                    <div class="each-category">
                        <div class="category-icon">
                            <a href="category.php?category=oils_and_ghee"><img src="./category-icon/8.png" alt=""></a>
                        </div>
                        <div class="category-text">
                            <p>Oils & Ghee</p>
                        </div>
                    </div>
                    <div class="each-category">
                        <div class="category-icon">
                            <a href="category.php?category=nuts_and_dry_fruits"><img src="./category-icon/9.png" alt=""></a>
                        </div>
                        <div class="category-text">
                            <p>Nuts & Dry Fruits</p>
                        </div>
                    </div>
                    <div class="each-category">
                        <div class="category-icon">
                            <a href="category.php?category=seeds_and_dry_fruits"><img src="./category-icon/10.png" alt=""></a>
                        </div>
                        <div class="category-text">
                            <p>Seeds & Dry Fruits</p>
                        </div>
                    </div>
                    <div class="each-category">
                        <div class="category-icon">
                            <a href="category.php?category=herbs"><img src="./category-icon/11.png" alt=""></a>
                        </div>
                        <div class="category-text">
                            <p>Herbs</p>
                        </div>
                    </div>
                    <div class="each-category">
                        <div class="category-icon">
                            <a href="category.php?category=personal_care"><img src="./category-icon/12.png" alt=""></a>
                        </div>
                        <div class="category-text">
                            <p>Personal Care</p>
                        </div>
                    </div>
                    <div class="each-category">
                        <div class="category-icon">
                            <a href="category.php?category=ready_to_eat"><img src="./category-icon/13.png" alt=""></a>
                        </div>
                        <div class="category-text">
                            <p>Ready To Eat</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="single-product-details">
        <div class="container product-detail">
            <div class="row">
                <div class="col-md-6 single-product-details-img">
                    <img src="./img/1.webp" alt="">
                </div>
                <div class="col-md-6 single-product-details-content">
                    <div>
                <h6>Rice</h6>
                <h2>Basmati Rice</h2>
                <h5>Size: 1 Kg</h5>
                <h1>250/-</h1>
                <h3>How To Use</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Exercitationem maiores sed id, facilis quae temporibus quaerat in amet tempore aut sunt vitae, obcaecati similique? Deserunt aliquam dicta iusto blanditiis consequuntur.</p>
                <button>Add To Cart</button>
            </div>
            <div class="heart">
                <i class="fa fa-heart" aria-hidden="true"></i>
            </div>
            </div>
            </div>
        </div>
    </section>

<!-- Product Cards -->

<section class="product-card-section">
    <div class="container">
        <div class="row product-card-justify">
            <div class="col-md-3 each-product-outside">
                <div class="each-product-inside">
                    <div class="each-product-img">
                        <img src="./img/rice.jpg" alt="">
                    </div>
                    <div class="each-product-content">
                        <h2>Product Name</h2>
                        <h6>2Kg</h6>
                        <div class="row">
                            <div class="col-md-4"><h4>202/-</h4></div>
                            <div class="col-md-8"><button>Add To Cart</button></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Product Cards -->

    

<div class="col-md-3 col-sm-6">
    <div class="product-grid4">
        <div class="product-image4">
            <a href="product-detail.php?product=${product.id}">
                <img class="pic-1" src="./img/${product.item_image}">
            </a>
            <ul class="social">
                <li><a href="product-detail.php?product=${product.id}" data-tip="View"><i class="fa fa-eye"></i></a></li>
            </ul>
        </div>
        <div class="product-content">
            <h3 class="title"><a href="product-detail.php?product=${product.id}">${product.item_name}</a></h3>
            <span class="badge badge-success p-1 mb-1">${product.size}</span>
            <div class="price">
            ${product.price}
            </div>
            <div class="add-to-cart-form">
                <input type="hidden" class="pid" value="${product.id}">
                <input type="hidden" class="pname" value="${product.item_name}">
                <input type="hidden" class="pimage" value="./img/${product.item_image}">
                <input type="hidden" class="pprice" value="${product.price}">
                <input type="hidden" class="psize" value="${product.size}">
                <button class="add-to-cart">ADD TO CART</button>
            </div>
        </div>
    </div>
</div>


<section class="static-contents">
    <h3 class="static-content-main-heading">PRIVACY STATEMENT</h3>
    <h5 class="static-content-subheading">WHAT DO WE DO WITH YOUR INFORMATION?</h5>
    <div class="static-content-block">
        <p class="static-content">
            <i class="fa fa-circle-o" aria-hidden="true"></i>When you purchase something from our store, as part of the buying and selling process, we
                collect the personal information you give us such as your name, address and email address.
                When you browse our store, we also automatically receive your computer’s internet protocol
                (IP) address in order to provide us with information that helps us learn about your browser
                and operating system.
                Email marketing (if applicable): With your permission, we may send you emails or sms about
                our store, new products and other updates.
        </p>
        <p class="static-content">
            <i class="fa fa-circle-o" aria-hidden="true"></i>When you purchase something from our store, as part of the buying and selling process, we
                collect the personal information you give us such as your name, address and email address.
                When you browse our store, we also automatically receive your computer’s internet protocol
                (IP) address in order to provide us with information that helps us learn about your browser
                and operating system.
                Email marketing (if applicable): With your permission, we may send you emails or sms about
                our store, new products and other updates.
        </p>
</div>
</section>


    <section class="order-anim">
        <ul>
            <li class="deactive">Initiated</li>
            <li class="deactive">Dispatched</li>
            <li class="deactive">Shipped</li>
            <li class="deactive">Delivered</li>
        </ul>
    </section>


    <!-- Search Bar -->
    <section>
        <div class="search-btn-show">
            <button id="search-btn-show"><i class="fa fa-search" aria-hidden="true"></i></button>
        </div>
    </section>
    <section class="search-section">
        <button class="search-close" id="search-close"><i class="fa fa-window-close" aria-hidden="true"></i></button>
        <div class="search-container">
            <input type="text" class="search-ip" id="search-box" placeholder="Type Here...">
            <button class="seach-btn" id="search-btn"><i class="fa fa-search" aria-hidden="true"></i></button>
        </div>
        <div class="search-result-container">
            <p>Result1</p>
            <p>Result1</p>
            <p>Result1</p>
        </div>
    </section>


    <!-- Search Bar -->



    <!-- Order Mail Format -->

        <div style="padding: 15px; box-sizing: border-box; ">

            <div style="border: 1px solid rgb(92, 92, 92); box-sizing: border-box; border-top: 4px solid limegreen; border-radius: 10px; padding: 12px; background: rgb(233, 248, 248);">
                <h2>THANK YOU FOR YOUR ORDER FROM <span style="color: limegreen; margin-bottom: 10PX; font-weight: 700; margin-bottom: 10px;">ORGANIC UTPANNA</span></h2>
                <P>Once your package ships we will send an email with a link to track your order. Your order summery is below. Thank you again for your business.</P>
                <p><b>Order Questions?</b><br>Email <a href="mailto: support@organicutpanna.com">support@organicutpanna.com</a></p>
            </div>
            <div style="margin-top: 30px;">
                <h3 style="text-align: center;">Order Id: #<span>123456789</span></h3>
                <table style="width:100%; margin-top: 20PX; padding: 10px 0px; border: 2px solid black;">
                    <tr style="padding: 10px 0px; background: rgb(31, 31, 31); color: white;">
                      <th style="padding: 5px 8px;">Item</th>
                      <th style="padding: 5px 8px;">Qty</th>
                      <th style="padding: 5px 8px;">Price</th>
                    </tr>
                    <tr style="background: rgb(236, 236, 236); ">
                      <td style="padding: 5px 8px;">Red Rice</td>
                      <td style="padding: 5px 8px;">2</td>
                      <td style="padding: 5px 8px;">100</td>
                    </tr>
                    <tr>
                      <td style="padding: 5px 8px;"></td>
                      <td style="padding: 5px 8px;">Subtotal</td>
                      <td style="padding: 5px 8px;">100</td>
                    </tr>
                    <tr>
                      <td style="padding: 5px 8px;"></td>
                      <td style="padding: 5px 8px;">Shipping</td>
                      <td style="padding: 5px 8px;">50</td>
                    </tr>
                    <tr style="color: rgb(190, 39, 39); font-weight: 600;">
                      <td style="padding: 5px 8px;"></td>
                      <td style="padding: 5px 8px;">Grand Total</td>
                      <td style="padding: 5px 8px;">150</td>
                    </tr>
                  </table>
            </div>
            <div style="margin-top: 30px;">
                <h3 style="text-align: center;">Order Details</h3>
                <table style="width:100%; margin-top: 20PX; padding: 10px 0px; border: 2px solid rgb(39, 39, 39);">
                    <tr style="padding: 10px 0px; background: rgb(230, 230, 230); color: rgb(0, 0, 0); font-weight: 600;">
                      <th style="padding: 5px 8px;">Name</th>
                      <th style="padding: 5px 8px;">Bikash Ranjan Dash</th>
                    </tr>
                    <tr style="background: rgb(236, 236, 236); ">
                      <td style="padding: 5px 8px;">Email</td>
                      <td style="padding: 5px 8px;">bikashranjnadash0@gmail.com</td>
                    </tr>
                    <tr style="background: rgb(236, 236, 236); ">
                      <td style="padding: 5px 8px;">Phone</td>
                      <td style="padding: 5px 8px;">8455089414</td>
                    </tr>
                    <tr style="background: rgb(236, 236, 236); ">
                      <td style="padding: 5px 8px;">Address</td>
                      <td style="padding: 5px 8px;">Kakatpur</td>
                    </tr>
                    <tr style="background: rgb(236, 236, 236); ">
                      <td style="padding: 5px 8px;">Pin</td>
                      <td style="padding: 5px 8px;">752118</td>
                    </tr>
                    
                  </table>
            </div>
            <div style="margin-top: 30px; border-top: 4px solid rgb(236, 153, 43); text-align: center; border-radius: 10px; padding: 12px; background: rgb(231, 231, 231);">
                <h4>Thank You, <span style="color: rgb(9, 158, 9); ">Organic Utpanna!</span></h4>
            </div>
        </div>

    <!-- Order Mail Format -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>